apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
metadata:
  name: aws-snapshot-class
driver: ebs.csi.aws.com
deletionPolicy: Delete

---

apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: web-pvc-snapshot
spec:
  volumeSnapshotClassName: aws-snapshot-class
  source:
    persistentVolumeClaimName: web-pvc

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: web-pvc-restored
spec:
  storageClassName: aws-sc-fast
  dataSource:
    name: web-pvc-snapshot
    kind: VolumeSnapshot
    apiGroup: snapshot.storage.k8s.io
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi

---

# Pod com dados restaurados
apiVersion: v1
kind: Pod
metadata:
  name: nginx-storage-pod-restored
  labels:
    app.kubernetes.io/name: nginx-storage-pod-restored
spec:
  containers:
  - name: nginx-storage-pod-restored
    image: nginx:latest
    resources:
      requests:
        memory: "64Mi"
        cpu: "100m"
      limits:
        memory: "128Mi"
        cpu: "200m"
    ports:
      - containerPort: 80
    volumeMounts:
      - name: web-pvc
        mountPath: /usr/share/nginx/html
  volumes:
    - name: web-pvc
      persistentVolumeClaim:
        claimName: web-pvc